\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Typical Users}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Second Year Computer Science Students}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Use Cases}{2}{section.3}
\contentsline {section}{\numberline {4}Error Conditions}{2}{section.4}
\contentsline {section}{REFERENCES}{3}{section.4}
\contentsline {section}{DOCUMENT HISTORY}{4}{section*.2}
