\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SE.QA.CSRS}
\citation{SE.QA.CSRS}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical Users}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Year Computer Science Students}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typical Sceond Year Computer Science Student}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}John Doe}{2}{paragraph.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Patrick Butcher}{2}{paragraph.2.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Faith Berry}{3}{paragraph.2.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second Year Computer Science Students}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Play against a new Grid}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compete against a saved grid}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Playing the game}{3}{subsubsection.3.1.3}}
\newlabel{Playing the game}{{3.1.3}{3}{Playing the game}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Cube rotation}{3}{paragraph.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Finding a Word}{3}{paragraph.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pausing}{3}{subsubsection.3.1.4}}
\newlabel{Pausing}{{3.1.4}{3}{Pausing}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ending the game}{3}{subsubsection.3.1.5}}
\newlabel{Ending the game}{{3.1.5}{3}{Ending the game}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Save Score}{4}{subsubsection.3.1.6}}
\newlabel{Save score}{{3.1.6}{4}{Save Score}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Save Grid}{4}{subsubsection.3.1.7}}
\newlabel{Save grid}{{3.1.7}{4}{Save Grid}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}View Overall high score}{4}{subsubsection.3.1.8}}
\newlabel{View Overall highscore}{{3.1.8}{4}{View Overall high score}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}View Grid High score}{4}{subsubsection.3.1.9}}
\newlabel{View Grid HigScore}{{3.1.9}{4}{View Grid High score}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Finding help}{4}{subsubsection.3.1.10}}
\newlabel{Finding help}{{3.1.10}{4}{Finding help}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Conditions}{4}{section.4}}
\bibcite{SE.QA.CSRS}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{DOCUMENT HISTORY}{6}{section*.2}}
\newlabel{thelastpage}{{4}{6}{DOCUMENT HISTORY}{section*.3}{}}
