\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SE.QA.CSRS}
\citation{SE.QA.CSRS}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical Users}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Year Computer Science Students}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Conditions}{2}{section.4}}
\bibcite{SE.QA.CSRS}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{DOCUMENT HISTORY}{4}{section*.2}}
\newlabel{thelastpage}{{4}{4}{DOCUMENT HISTORY}{section*.3}{}}
