\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Typical Users}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Second Year Computer Science Students}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Typical Sceond Year Computer Science Student}{2}{subsubsection.2.1.1}
\contentsline {paragraph}{\numberline {2.1.1.1}John Doe}{2}{paragraph.2.1.1.1}
\contentsline {paragraph}{\numberline {2.1.1.2}Patrick Butcher}{2}{paragraph.2.1.1.2}
\contentsline {paragraph}{\numberline {2.1.1.3}Faith Berry}{3}{paragraph.2.1.1.3}
\contentsline {paragraph}{\numberline {2.1.1.4}Lyle Johnston and Francis West}{3}{paragraph.2.1.1.4}
\contentsline {section}{\numberline {3}Use Cases}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Second Year Computer Science Students}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Play against a new Grid}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Compete against a saved grid}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Playing the game}{3}{subsubsection.3.1.3}
\contentsline {paragraph}{\numberline {3.1.3.1}Cube rotation}{3}{paragraph.3.1.3.1}
\contentsline {paragraph}{\numberline {3.1.3.2}Finding a Word}{3}{paragraph.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.4}Pausing}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Ending the game}{4}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Save Score}{4}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Save Grid}{4}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}View Overall high score}{4}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}View Grid High score}{4}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Finding help}{4}{subsubsection.3.1.10}
\contentsline {section}{\numberline {4}Error Conditions}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Start view}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Description}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Possible errors}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Load grid view}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Description}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Possible errors}{5}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}High score view}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Description}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Possible errors}{5}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Settings view}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Description}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Possible errors}{6}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Help view}{6}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Description}{6}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Possible errors}{6}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Game view}{6}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Description}{6}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Possible errors}{6}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Pause overlay}{6}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Description}{6}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Possible errors}{6}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}End overlay}{6}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Description}{6}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Possible errors}{6}{subsubsection.4.8.2}
\contentsline {section}{REFERENCES}{7}{subsubsection.4.8.2}
\contentsline {section}{DOCUMENT HISTORY}{8}{section*.2}
