\begin{appendices}
\section{Dictionary Example} \label{DictionaryExample}
    A dictionary file might look something like this:\newline
    APRON\newline
	BARBECUE\newline
	CHILLI\newline
	DANDELION\newline
	EGG\newline
	FRY\newline
	GRASS\newline
    
    All of these words would be loaded in and handled as a dictionary in a HashMap.
\section{LetterBag Example} \label{LetterBagExample}
	A LetterBag file might look something like this:\newline
    A 9 1\newline
	B 2 3\newline
	C 2 3\newline
	D 4 2\newline
	E 12 1\newline
	F 2 4\newline
	G 3 2\newline
	H 2 4\newline
	I 9 1\newline
    
    So for example A would be loaded into the bag 9 times and the score associated on the backend would be 1, as that is the scrabble score.
\section{Cube Example} \label{CubeExample}
	A saved Cube/Grid might look something like this:\newline
    
    
    Something Something thats how it works
\section{(High) Scores Example} \label{HighScoresExample}
	The overAll.highscores file might look something like this:\newline
    
    Something Somethin thats how it works
    
    The other scores are handled exactly the same at the end of a Cube(Shown in Appendix \ref{CubeExample}) but you might see them in the file like this:\newline
    
    
    Something something thats how it works
\end{appendices}