\section{INTERFACE DESCRIPTION}
	\subsection{Backend}
		\subsubsection{IJoggleCube interface specification}
		\subsubsection{IDictionary interface specification} %Aleksandra
        \subsubsection{ICube interface specification}
        \subsubsection{IBlock interface specification} % Aleksandra
        \subsubsection{ICube interface specification} % Aleksandra
        \subsubsection{IHighScores interface specification} % Lampros?
        \subsubsection{IScore interface specification} % Lampros?
        \subsubsection{IGameTimer interface specification} 
    \subsection{User Interface}
    	\subsubsection{IViewNavigation interface specification} % Rhys
        \subsubsection{IGame interface specification} % Rhys
        \subsection{ISettings interface specification} % Rhys
        \subsection{IFrontend interface specification} % Rhys