\section{INTERFACE DESCRIPTION}
	\subsection{Backend}
		\subsubsection{IJoggleCube interface specification}
		\subsubsection{IDictionary interface specification}
        \subsubsection{ICube interface specification}
        \subsubsection{IBlock interface specification}
        \subsubsection{ICube interface specification}
        \subsubsection{IHighScores interface specification}
        \subsubsection{IScore interface specification}
        \subsubsection{IGameTimer interface specification}
    \subsection{User Interface}
    	\subsubsection{IViewNavigation interface specification}
        \subsubsection{IGame interface specification}
        \subsection{ISettings interface specification}
        \subsection{IFrontend interface specification}