\documentclass{project}
\usepackage[toc,page]{appendix}
\usepackage[pdfauthor={Sam - srj12, Nathan - naw21},pdftitle={Software Engineering Group Project, Design Specification},pdftex]{hyperref}

\usepackage{graphicx}
\usepackage{rotating}
\graphicspath{{images/}}
%use this where you need to include images after putting the image in the images folder
%\includegraphics[width=\textwidth]{filename}

%YOU SHOULDN't NEED TO EDIT THIS FILE, OTHER THAN TO ADD YOURSELF AS AUTHOR.%

\title{Software Engineering Group Project}
\subtitle{Design Specification}
\author{
	Sam Jones - srj12, \newline
	Nathan Williams - naw21
}     
\shorttitle{Design Spec}
\version{0.1}
\status{Draft}
\date{2018-03-08}
\configref{GP01-UIS-DS}

\begin{document}	
	\maketitle
	\tableofcontents
	\clearpage
	\section{INTRODUCTION} % Alex
		\subsection{Purpose of this Document}
		\subsection{Scope}
		\subsection{Objectives}
			This Document aims to:
			\begin{itemize}
				\item  
			\end{itemize}
	\include{DECOMPOSITION} % Sam + Aleksandra - DONE
	\include{DEPENDENCY} % Alex 
	\include{INTERFACE} % Rhys + Lampros + Aleksandra
	\include{DETAILED} % Nathan - UML Sequence and Object + Sam - UML Class diagram, Algorithms and Data Persistance.
    \include{APPENDIX} %Sam
	\addcontentsline{toc}{section}{REFERENCES}
	\begin{thebibliography}{5}
		\bibitem{SE.QA.CSRS} \emph{Software Engineering Group Projects}
JoggleCube Game Requirements Specification.
C. J. Price SE.QA.CSRS. 1.0 Release.
	\end{thebibliography}
	\clearpage
	\addcontentsline{toc}{section}{DOCUMENT HISTORY}
	\section*{DOCUMENT HISTORY}
	\begin{tabular}{| l | l | l | l | l |}
		\hline
		Version & CCF No. & Date & Changes made to Document & Changed by \\
		\hline
		0.1 & N/A & 2018-03-08 & Initial creation & NAW21 \\
		\hline
	\end{tabular}
	\label{thelastpage}
\end{document}