<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) Start.fxml 1.0 2018/02/12
        *
        * Copyright (c) 2018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<!--
    * Start - Start user interface definition.
    * <p>
    * Used with the StartController to display a scene to allow user to start a new random grid or load one from file.
    *
    * @author Nathan Williams (naw21)
    * @version 0.1  DRAFT
-->

<VBox fx:id="parent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" stylesheets="/cs221/GP01/resource/css/JoggleCube.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
      <Label text="JoggleCube" />
      <Button fx:id="btnStartNewGrid" mnemonicParsing="false" onAction="#btnStartNewGridClicked" text="Start New Grid" />
      <Button fx:id="btnLoadGrid" mnemonicParsing="false" onAction="#btnLoadGridClicked" text="Load Grid" />
      <Button fx:id="btnHighScore" mnemonicParsing="false" onAction="#btnHighScoreClicked" text="High Score" />
</VBox>
