<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) CubeColouring.fxml 1.0 2018/03/11
        *
        * Copyright (c) 20018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.PhongMaterial?>
<?import javafx.scene.shape.Box?>

<!--
    * CubeColouring - The help page for cube colours guide
    *
    * @author Rhys Evans (rhe24@aber.ac.uk)
    * @author Alex Thumwood (alt38@aber.ac.uk)
    * @version 2.0
-->

<?import javafx.scene.AmbientLight?>
<VBox fx:id="root" styleClass="mainContainer" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="title" text="Cube Colouring">
      <VBox.margin>
         <Insets bottom="30.0" />
      </VBox.margin></Label>
      <GridPane alignment="CENTER" hgap="20" vgap="20">
          <AmbientLight/>
          <Label styleClass="content" text="Selectable Cube" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets left="24.0" />
         </GridPane.margin></Label>
          <Box depth="30" height="30" rotate="45" translateX="40" width="30" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <rotationAxis><Point3D x="0.3" y="-1.0" /></rotationAxis>
              <material><PhongMaterial diffuseColor="#30599b" /></material>
         <GridPane.margin>
            <Insets bottom="20.0" right="80.0" />
         </GridPane.margin>
          </Box>
          <Label styleClass="content" text="Non-Selectable Cube" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets right="12.0" />
         </GridPane.margin></Label>
          <Box depth="30" height="30" rotate="45" translateX="40" width="30" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
              <rotationAxis><Point3D x="0.3" y="-1.0" /></rotationAxis>
              <material><PhongMaterial diffuseColor="#aeaeae" /></material>
         <GridPane.margin>
            <Insets bottom="20.0" right="80.0" />
         </GridPane.margin>
          </Box>
          <Label styleClass="content" text="Currently Selected Cube" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Box depth="30" height="30" rotate="45" translateX="40" width="30" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
              <rotationAxis><Point3D x="0.3" y="-1.0" /></rotationAxis>
              <material><PhongMaterial diffuseColor="#38aa38" /></material>
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin>
          </Box>
          <Label styleClass="content" text="Previously Selected Cube" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Box depth="30" height="30" rotate="45" translateX="40" width="30" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
              <rotationAxis><Point3D x="0.3" y="-1.0" /></rotationAxis>
              <material><PhongMaterial diffuseColor="#64846b" /></material>
         <GridPane.margin>
            <Insets right="80.0" />
         </GridPane.margin>
          </Box>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      </GridPane>
    <stylesheets>
        <URL value="@../../css/HelpPage.css" />
    </stylesheets>
</VBox>
