<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) CubeColouring.fxml 1.0 2018/03/11
        *
        * Copyright (c) 20018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
    * CubeColouring - The help page for cube colours guide
    *
    * @author Rhys Evans (rhe24@aber.ac.uk)
    * @version 0.1  DRAFT
-->

<VBox fx:id="root" styleClass="mainContainer" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="title" text="Cube Colouring" />
      <VBox>
         <children>
            <Label prefHeight="13.0" prefWidth="200.0" text="      Selectable Cube                  Currently Selected Cube           Previously Selected Cube">
               <font>
                  <Font size="5.0" />
               </font></Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/help/Cubes_1.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/HelpPage.css" />
    </stylesheets>
</VBox>
