<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) SaveLoad.fxml 1.0 2018/03/11
        *
        * Copyright (c) 20018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<!--
    * SaveLoad - The help page for saving / loading a grid
    *
    * @author Rhys Evans (rhe24@aber.ac.uk)
    * @version 0.1  DRAFT
-->

<VBox fx:id="root" styleClass="mainContainer" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="title" text="Saving / Loading a Cube" />
        <Label styleClass="content" text="Different letters have different values: so the longest word you can find on a grid isn't always the highest scoring!" />
    </children>
    <stylesheets>
        <URL value="@../../css/HelpPage.css" />
    </stylesheets>
</VBox>
