<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) Scoring.fxml 1.0 2018/03/11
        *
        * Copyright (c) 20018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<!--
    * Scoring - The help page that contains the game's scoring guide
    *
    * @author Rhys Evans (rhe24@aber.ac.uk)
    * @version 0.1  DRAFT
-->

<VBox fx:id="root" styleClass="mainContainer" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="title" text="Scoring System" />
      <VBox styleClass="content">
         <children>
            <Label text="Letter Values:" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/help/PointsTable.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/HelpPage.css" />
    </stylesheets>
</VBox>
