<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) WordSelection.fxml 1.0 2018/03/11
        *
        * Copyright (c) 20018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<!--
    * WordSelection - The help page for selecting words
    *
    * @author Rhys Evans (rhe24@aber.ac.uk)
    * @version 0.1  DRAFT
-->

<VBox fx:id="root" styleClass="mainContainer" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="title" text="Selecting a Word" wrapText="true"/>
        <Label graphicTextGap="1.0" layoutX="10.0" layoutY="70.0" prefHeight="21.0" prefWidth="779.0" styleClass="list" text="1) Click the first letter of the word on the grid" textAlignment="LEFT" wrapText="true" />
        <Label graphicTextGap="1.0" layoutX="10.0" layoutY="100.0" styleClass="list" text="2) Click on the second letter of the word, which will be on an adjacent square in the cube." textAlignment="LEFT" wrapText="true" />
        <Label graphicTextGap="1.0" layoutX="10.0" layoutY="130.0" styleClass="list" text="3) Continue clicking on letters adjacent to the last selected, until the word is complete. " textAlignment="LEFT" wrapText="true" />
        <Label graphicTextGap="1.0" layoutX="19.0" layoutY="160.0" styleClass="list" text="4) Click submit, and add that words's points will be added to your total - IF the word is in the dictionary " textAlignment="LEFT" wrapText="true" />
        <Label contentDisplay="CENTER" graphicTextGap="1.0" layoutX="10.0" layoutY="100.0" styleClass="content" text="Different letters have different values: so the longest word you can find on a grid isn't always the highest scoring!" textAlignment="CENTER" wrapText="true" />
    </children>
    <stylesheets>
        <URL value="@../../css/HelpPage.css" />
    </stylesheets>
</VBox>
