<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) Start.fxml 1.0 2018/02/12
        *
        * Copyright (c) 2018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<!--
    * Start - Start user interface definition.
    * <p>
    * Used with the StartController to display a scene to allow user to start a new random grid or load one from file.
    *
    * @author Nathan Williams (naw21)
    * @version 0.1  DRAFT
-->

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="mainNode">
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mainContainer">
               <VBox styleClass="buttonContainer">
                  <children>
                        <Button fx:id="btnStartNewGrid" mnemonicParsing="false" onAction="#btnStartNewGridClicked" styleClass="startMenuButton" text="Start New Grid" />
                        <Button fx:id="btnLoadGrid" mnemonicParsing="false" onAction="#btnLoadGridClicked" styleClass="startMenuButton" text="Load Grid" />
                     <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="languageSelectorContainer">
                        <Label text="Grid Language:" />
                        <ComboBox fx:id="languageSelector" promptText="English" />
                     </HBox>
                  </children>
               </VBox>
            </VBox>
         </center>
         <bottom>
            <HBox styleClass="footer" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnMenu" onAction="#btnMenuClicked" styleClass="footerIcon" />
                  <Button fx:id="btnHighScore" onAction="#btnHighScoreClicked" styleClass="footerIcon" />
                  <Button fx:id="btnSettings" onAction="#btnSettingsClicked" styleClass="footerIcon" />
                  <Button fx:id="btnHelp" onAction="#btnHelpClicked" styleClass="footerIcon" />
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox styleClass="banner" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon/joggle_icon.png" />
                     </image>
                  </ImageView>
                     <Label styleClass="title" text="JoggleCube" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/Start.css" />
   </stylesheets>
</StackPane>
