<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) Selecting.fxml 1.0 2018/03/11
        *
        * Copyright (c) 20018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<!--
    * Selecting - The help page that contains an explanation of how to select and submit words
    *

    * @author Alex Thumwood (alt38@aber.ac.uk)
    * @version 1.0
-->

<VBox fx:id="root" styleClass="mainContainer" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../css/HelpPage.css" />
    </stylesheets>
    <Label styleClass="title" text="Selecting and Submitting a Word:" textAlignment="CENTER" wrapText="true" />
    <VBox alignment="BOTTOM_CENTER" styleClass="content">
        <ImageView fitHeight="290.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/help/wordselect.gif" />
        </ImageView>
    </VBox>
</VBox>
