<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) End.fxml 1.1 2018/02/04
        *
        * Copyright (c) 20018 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
    * Used with the EndController to display a pause overlay on the main game screen.
    *
    * @author Rhys Evans (rhe24@aber.ac.uk)
    * @version 0.1  DRAFT
-->

<VBox fx:id="endOverlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="endOverlay" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="title" text="Game Over!" />
      <VBox styleClass="mainContainer">
         <children>
            <HBox styleClass="scoresContainer">
               <children>
                  <VBox styleClass="scoreDisplay">
                     <children>
                        <Label text="Score" />
                        <Label fx:id="scoreLabel" text="72" />
                     </children>
                  </VBox>
                  <VBox styleClass="scoreDisplay">
                     <children>
                        <Label text="Best" />
                        <Label fx:id="highScoreLabel" text="186" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#btnHighScoreClicked" styleClass="highScoreBtn" text="View Highscores" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="buttonsContainer">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#btnMenuClicked" />
                  <Button fx:id="replayButton" mnemonicParsing="false" onAction="#btnReplayClicked" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#btnSaveClicked" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>

    <stylesheets>
        <URL value="@../css/End.css" />
        <URL value="@../css/BaseStyle.css" />
    </stylesheets>
</VBox>
