<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/BaseStyle.css" />
        <URL value="@../css/Help.css" />
    </stylesheets>
    <center>

    </center>
    <bottom>
        <HBox styleClass="footer" BorderPane.alignment="CENTER">
            <Button fx:id="btnMenu" onAction="#btnStartClicked" styleClass="footerIcon" />
            <Button fx:id="btnHighScore" onAction="#btnHighScoreClicked" styleClass="footerIcon" />
            <Button fx:id="btnSettings" onAction="#btnSettingsClicked" styleClass="footerIcon" />
            <Button fx:id="btnHelp" styleClass="footerIcon" />
        </HBox>
    </bottom>
    <top>
        <HBox styleClass="banner" BorderPane.alignment="CENTER">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/icon/joggle_icon.png" />
                </image>
            </ImageView>
            <Label styleClass="title" text="Help" />
        </HBox>
    </top>
</BorderPane>