<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) HighScore.fxml 1.0 2018/02/04
        *
        * Copyright (c) 2002 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<!--
    * Used with the HighScoreController to display a scene to show Score, Highscores and restart button
    *
    * @author Rhys Evans (rhe24@aber.ac.uk)
    * @version 0.1  DRAFT
-->

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/BaseStyle.css" />
        <URL value="@../css/HighScore.css" />
    </stylesheets>
   <center>
       <TableView fx:id="highScoreTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="highScoreTable">
           <columns>
               <TableColumn fx:id="idCol" sortable="false" text="#" />
               <TableColumn fx:id="nameCol" editable="false" resizable="false" sortable="false" text="Name" />
               <TableColumn fx:id="scoreCol" editable="false" resizable="false" text="SCORE" />
               <TableColumn fx:id="dateCol" editable="false" resizable="false" sortable="false" text="DATE / TIME" />
           </columns>
       </TableView>
   </center>
   <top>
      <HBox styleClass="header">
         <children>
            <Label styleClass="headerTitle" text="High Scores" />
         </children>
      </HBox>
   </top>
   <bottom>
       <HBox styleClass="footer" BorderPane.alignment="CENTER">
           <children>
               <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#btnMenuClicked" styleClass="footerIcon" />
               <Button fx:id="btnHighScore" mnemonicParsing="false" styleClass="footerIcon" />
               <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#btnSettingsClicked" styleClass="footerIcon" />
               <Button fx:id="btnHelp" mnemonicParsing="false" styleClass="footerIcon" />
           </children>
       </HBox>
   </bottom>
</BorderPane>
