<?xml version="1.0" encoding="UTF-8"?>

<!--
        * @(#) HighScore.fxml 1.0 2018/02/04
        *
        * Copyright (c) 2002 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
    * Used with the HighScoreController to display a scene to show Score, Highscores and restart button
    *
    * @author Rhys Evans (rhe24@aber.ac.uk)
    * @version 0.1  DRAFT
-->

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/BaseStyle.css" />
        <URL value="@../css/HighScore.css" />
    </stylesheets>
   <center>
      <VBox styleClass="mainContainer">
         <children>
            <HBox styleClass="selectionContainer">
               <children>
                  <Button fx:id="leftPageNav" mnemonicParsing="false" onAction="#previousPage" />
                  <Label fx:id="highScorePageLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="All Cubes" />
                  <Button fx:id="rightPageNav" mnemonicParsing="false" onAction="#nextPage" />
               </children>
            </HBox>
             <TableView fx:id="highScoreTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="highScoreTable">
                 <columns>
                     <TableColumn fx:id="idCol" sortable="false" text="#" />
                     <TableColumn fx:id="nameCol" editable="false" resizable="false" sortable="false" text="Name" />
                     <TableColumn fx:id="scoreCol" editable="false" resizable="false" text="SCORE" />
                     <TableColumn fx:id="dateCol" editable="false" resizable="false" sortable="false" text="DATE / TIME" />
                 </columns>
             </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <HBox styleClass="header">
         <children>
            <Label styleClass="headerTitle" text="High Scores" />
         </children>
      </HBox>
   </top>
   <bottom>
       <HBox styleClass="footer" BorderPane.alignment="CENTER">
           <children>
               <Button fx:id="btnMenu" onAction="#btnStartClicked" styleClass="footerIcon" />
               <Button fx:id="btnHighScore" styleClass="footerIcon" />
               <Button fx:id="btnSettings" onAction="#btnSettingsClicked" styleClass="footerIcon" />
               <Button fx:id="btnHelp" onAction="#btnHelpClicked" styleClass="footerIcon" />
           </children>
       </HBox>
   </bottom>
</BorderPane>
