<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" stylesheets="@../css/Settings.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Settings" />
    <!--todo add options here such as clear high scores -->
    <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBackClicked" text="Back" />

    <stylesheets>
        <URL value="@../css/Settings.css" />
        <URL value="@../css/BaseStyle.css" />
    </stylesheets>
</VBox>
