<?xml version="1.0" encoding="UTF-8"?>
<!--
        * @(#) LoadGridGUI.fxml 1.1 2018/02/04
        *
        * Copyright (c) 2002 University of Wales, Aberystwyth.
        * All rights reserved.
        *
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<!--
    * StartGUI - StartGUI user interface definition.
    * <p>
    * Used with the StartGUIController to display a scene to allow user to start a new random grid or load one from file.
    *
    * @author Nathan Williams (naw21)
    * @version 0.1  DRAFT
-->
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0"
      stylesheets="/cs221/GP01/views/CSS/JoggleCube.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs221.GP01.views.StartGUI.StartGUIController"
      fx:id="parent"
>
      <Label text="JoggleCube" />
      <Button fx:id="btnStartNewGrid" mnemonicParsing="false" onAction="#btnStartNewGridClicked" text="Start New Grid" />
      <Button fx:id="btnLoadGrid" mnemonicParsing="false" onAction="#btnLoadGridClicked" text="Load Grid" />
</VBox>
